PORT =
POSTGRES_PORT =
POSTGRES_HOST =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =

DATABASE_URL =

JWT_SECRET =
JWT_EXPIRATION_TIME =

# AWS_CLIENT_NAME =
AWS_REGION_NAME =
AWS_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

ELASTICSEARCH_NODE =
ELASTICSEARCH_USERNAME =
ELASTICSEARCH_PASSWORD =

SUBSCRIBER_SERVICE_HOST =
SUBSCRIBER_SERVICE_PORT =

RABBITMQ_USER =
RABBITMQ_PASSWORD =
RABBITMQ_HOST =
RABBITMQ_QUEUE_NAME =

GRPC_CONNECTION_URL =

REDIS_HOST =
REDIS_PORT =

EMAIL_SERVICE =
EMAIL_USER =
EMAIL_PASSWORD =

GRAPHQL_PLAYGROUND =

TWO_FACTOR_AUTH_APP_NAME =

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

STRIPE_SECRET_KEY = 
STRIPE_CURRENCY = 
FRONTEND_URL = 